<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BNv-kl-F4x">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="5a0-zr-35w">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="BNv-kl-F4x" customClass="BLHMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y9W-QL-SiH"/>
                        <viewControllerLayoutGuide type="bottom" id="223-fZ-eTB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ky1-Rd-r2l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDF-H2-k5s" customClass="BLHCircleView">
                                <rect key="frame" x="0.0" y="80" width="200" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XYm-ht-Wgk"/>
                                    <constraint firstAttribute="width" constant="200" id="jSq-Ss-7oS"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mqj-As-Q6T" appends="YES" id="1sh-kF-jLy"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="RxH-t2-x4C">
                                <rect key="frame" x="0.0" y="180" width="200" height="388"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections>
                                    <tableViewSection id="Cpu-3g-UiP">
                                        <cells>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9Av-pO-2vn">
                                                <rect key="frame" x="0.0" y="35" width="200" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Av-pO-2vn" id="8pi-vn-gya">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="本日十大" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9X1-gT-HA1">
                                                            <rect key="frame" x="20" y="11" width="160" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="olN-ps-bOR">
                                                <rect key="frame" x="0.0" y="79" width="200" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="olN-ps-bOR" id="JLs-kz-FSn">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="板面列表" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhB-HQ-kDu">
                                                            <rect key="frame" x="20" y="11" width="160" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="X1Z-oi-VaE">
                                                <rect key="frame" x="0.0" y="123" width="200" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X1Z-oi-VaE" id="2yp-tE-uxg">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="回复我的" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SP-98-FNN">
                                                            <rect key="frame" x="20" y="11" width="160" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Mda-SW-7lU">
                                                <rect key="frame" x="0.0" y="167" width="200" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mda-SW-7lU" id="TPA-F0-Ktt">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="个人信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B55-FB-sza">
                                                            <rect key="frame" x="20" y="11" width="160" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                </sections>
                                <connections>
                                    <outlet property="dataSource" destination="BNv-kl-F4x" id="1n6-vv-hCz"/>
                                    <outlet property="delegate" destination="BNv-kl-F4x" id="pKa-kW-c56"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RxH-t2-x4C" firstAttribute="leading" secondItem="ky1-Rd-r2l" secondAttribute="leading" id="Hyw-yl-qEp"/>
                            <constraint firstItem="RxH-t2-x4C" firstAttribute="top" secondItem="cDF-H2-k5s" secondAttribute="bottom" id="Jae-2B-Ded"/>
                            <constraint firstItem="cDF-H2-k5s" firstAttribute="width" secondItem="RxH-t2-x4C" secondAttribute="width" id="WgY-Tb-fBh"/>
                            <constraint firstItem="cDF-H2-k5s" firstAttribute="leading" secondItem="ky1-Rd-r2l" secondAttribute="leading" id="ZTv-Xj-lf1"/>
                            <constraint firstItem="cDF-H2-k5s" firstAttribute="top" secondItem="y9W-QL-SiH" secondAttribute="bottom" constant="60" id="t7B-DC-bqc"/>
                            <constraint firstItem="223-fZ-eTB" firstAttribute="top" secondItem="RxH-t2-x4C" secondAttribute="bottom" id="uZV-1g-WAc"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="firstTableViewCell" destination="9Av-pO-2vn" id="9Fa-UQ-1g1"/>
                        <outlet property="fourthTableViewCell" destination="Mda-SW-7lU" id="Ns6-Nl-kuc"/>
                        <outlet property="idLabelView" destination="cDF-H2-k5s" id="Qqv-Wd-p69"/>
                        <outlet property="menuTableView" destination="RxH-t2-x4C" id="UhC-us-3V8"/>
                        <outlet property="secondTableViewCell" destination="olN-ps-bOR" id="lOb-Dy-h0M"/>
                        <outlet property="thirdTableViewCell" destination="X1Z-oi-VaE" id="jWz-pR-rJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qj0-e5-BQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mqj-As-Q6T">
                    <connections>
                        <segue destination="gY1-lM-hM2" kind="modal" id="GLe-SY-jG8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1236" y="901"/>
        </scene>
        <!--Login View Controller - 登入-->
        <scene sceneID="gv8-3D-8a6">
            <objects>
                <tableViewController id="TdP-SB-BLh" customClass="BLHLoginViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="4MT-C7-nYT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="qns-Yh-UNj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Wvg-cd-MoU">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wvg-cd-MoU" id="cec-Ns-l8h">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDf-RI-vd1">
                                                    <rect key="frame" x="20" y="11" width="58" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="yeluolei" placeholder="用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c2J-LM-utf">
                                                    <rect key="frame" x="90" y="0.0" width="210" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c2J-LM-utf" firstAttribute="top" secondItem="cec-Ns-l8h" secondAttribute="top" id="KSh-e8-mHn"/>
                                                <constraint firstItem="c2J-LM-utf" firstAttribute="leading" secondItem="cec-Ns-l8h" secondAttribute="leading" constant="90" id="div-oc-MCy"/>
                                                <constraint firstAttribute="bottom" secondItem="c2J-LM-utf" secondAttribute="bottom" id="fVA-BC-cPA"/>
                                                <constraint firstAttribute="trailing" secondItem="c2J-LM-utf" secondAttribute="trailing" constant="20" id="rrz-b2-4RC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bUt-rf-px8">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bUt-rf-px8" id="pfc-Og-Ler">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ED-Vn-0sq">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10061216yll" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzo-wU-tJW">
                                                    <rect key="frame" x="90" y="0.0" width="210" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fzo-wU-tJW" secondAttribute="trailing" constant="20" id="0ci-RL-z9J"/>
                                                <constraint firstItem="fzo-wU-tJW" firstAttribute="leading" secondItem="pfc-Og-Ler" secondAttribute="leading" constant="90" id="DXP-WJ-4uH"/>
                                                <constraint firstAttribute="bottom" secondItem="fzo-wU-tJW" secondAttribute="bottom" id="Rlf-lq-AWV"/>
                                                <constraint firstItem="fzo-wU-tJW" firstAttribute="top" secondItem="pfc-Og-Ler" secondAttribute="top" id="hJt-Zl-ZOr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bOV-cy-uxP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yYM-Cr-rQn">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yYM-Cr-rQn" id="Oy6-vq-se2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eS7-Ny-5wC">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.53333336109999996" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="登入">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" red="0.0" green="0.53333336109999996" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loginButtonClick:" destination="TdP-SB-BLh" eventType="touchUpInside" id="QwZ-hX-AbG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eS7-Ny-5wC" secondAttribute="trailing" id="Cqb-rb-kZI"/>
                                                <constraint firstItem="eS7-Ny-5wC" firstAttribute="top" secondItem="Oy6-vq-se2" secondAttribute="top" id="QCf-t6-UqQ"/>
                                                <constraint firstAttribute="bottom" secondItem="eS7-Ny-5wC" secondAttribute="bottom" id="VkH-J0-ozx"/>
                                                <constraint firstItem="eS7-Ny-5wC" firstAttribute="leading" secondItem="Oy6-vq-se2" secondAttribute="leading" id="uih-ii-eGR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="登入" id="bC0-wX-pem">
                        <barButtonItem key="rightBarButtonItem" title="取消" id="xwY-SY-Brv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="0PQ-fA-ko8" kind="unwind" identifier="existLoginSegue" unwindAction="unwindToMenu:" id="ReX-3K-5kW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="eS7-Ny-5wC" id="cWR-zF-7Xx"/>
                        <outlet property="passwordTextField" destination="fzo-wU-tJW" id="i11-Tn-A6Q"/>
                        <outlet property="userNameTextField" destination="c2J-LM-utf" id="Wmw-kF-QJR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnF-9l-qNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0PQ-fA-ko8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-323" y="901"/>
        </scene>
        <!--Board List View Controller - 版面列表-->
        <scene sceneID="0qS-9u-VPS">
            <objects>
                <tableViewController storyboardIdentifier="BoardListViewController" id="thE-td-Sy4" customClass="BLHBoardListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="U73-ts-e0f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="prominent" id="SCJ-CB-B8M">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="thE-td-Sy4" id="EoD-hK-atc"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BoardCell" id="Ryj-2W-zZn">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ryj-2W-zZn" id="A3d-Ga-6iY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="a53-fH-nl8" kind="push" id="xNe-d0-5zw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="thE-td-Sy4" id="xZb-jU-kvm"/>
                            <outlet property="delegate" destination="thE-td-Sy4" id="4r8-lR-NHz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="版面列表" id="W1E-Ce-c3u">
                        <barButtonItem key="leftBarButtonItem" image="List44x44.png" id="uHs-su-Web">
                            <connections>
                                <action selector="openMenu:" destination="thE-td-Sy4" id="2T2-n6-8vP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="r11-AQ-hyz" id="gs1-pb-M5K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixc-iL-2F3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="r11-AQ-hyz" customClass="BLHSearchDisplayController">
                    <connections>
                        <outlet property="delegate" destination="thE-td-Sy4" id="Yks-xA-ATN"/>
                        <outlet property="searchBar" destination="SCJ-CB-B8M" id="w8Z-gK-N5Q"/>
                        <outlet property="searchContentsController" destination="thE-td-Sy4" id="egT-5S-whu"/>
                        <outlet property="searchResultsDataSource" destination="thE-td-Sy4" id="XjR-K6-KYf"/>
                        <outlet property="searchResultsDelegate" destination="thE-td-Sy4" id="cc1-Vf-SkO"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-323" y="1658"/>
        </scene>
        <!--Thread List View Controller-->
        <scene sceneID="f9D-P0-otP">
            <objects>
                <tableViewController id="a53-fH-nl8" customClass="BLHThreadListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bQ1-Nu-bdS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ThreadListCell" id="cSQ-jn-81s" customClass="BLHTopTenCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cSQ-jn-81s" id="Qa0-Tt-Zdi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a53-fH-nl8" id="xT2-na-MoL"/>
                            <outlet property="delegate" destination="a53-fH-nl8" id="W09-t0-Bw3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iw7-8O-DVb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRZ-Rz-ugQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="1658"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RRQ-bq-PII">
            <objects>
                <navigationController definesPresentationContext="YES" id="gY1-lM-hM2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="XCJ-bS-fX5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TdP-SB-BLh" kind="relationship" relationship="rootViewController" id="GRV-HI-oRN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rs2-OY-J0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="901"/>
        </scene>
        <!--Main Nav View Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController storyboardIdentifier="MainNavView" id="3" customClass="BLHMainNavViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" barStyle="black" translucent="NO" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="BqW-7i-7j6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="40"/>
        </scene>
        <!--Reply Me View Controller - 回复我的-->
        <scene sceneID="mcG-R6-trb">
            <objects>
                <tableViewController storyboardIdentifier="ReplyMeViewController" id="SPO-MG-Auh" customClass="BLHReplyMeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="m47-Yh-LMp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" textLabel="3Pp-zr-aLg" style="IBUITableViewCellStyleDefault" id="Cly-NO-fsE">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cly-NO-fsE" id="u1R-jn-QsP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Pp-zr-aLg">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SPO-MG-Auh" id="3eS-2K-41h"/>
                            <outlet property="delegate" destination="SPO-MG-Auh" id="BuJ-Sf-fsZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="回复我的" id="fuq-hK-okd">
                        <barButtonItem key="leftBarButtonItem" image="List44x44.png" id="2bR-Ez-yEp">
                            <connections>
                                <action selector="openMenu:" destination="SPO-MG-Auh" id="ovT-Zp-Uqv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="menuNavBarItem" destination="2bR-Ez-yEp" id="jaC-tq-pfJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZf-JG-AE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="-669"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="MasterViewController" title="Master" id="12" customClass="BLHMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TopTenCell" id="lJ0-d7-vTF" customClass="BLHTopTenCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lJ0-d7-vTF" id="hFi-v8-ifZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="NIU-Q1-wYK" kind="push" identifier="showThread" id="OhL-Op-SXC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="饮水思源" id="4tI-FU-Htg">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="List44x44.png" style="done" id="xt2-rD-Mzv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="openMenu:" destination="12" id="X1c-HO-KqD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuNavBarButton" destination="xt2-rD-Mzv" id="b0U-fE-6kT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="40"/>
        </scene>
        <!--Thread View Controller-->
        <scene sceneID="l0c-aR-rRt">
            <objects>
                <tableViewController id="NIU-Q1-wYK" customClass="BLHThreadViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="212-lc-8kH">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleCell" id="w4a-8d-CGu" customClass="BLHContentCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w4a-8d-CGu" id="TGY-Fx-WMP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NIU-Q1-wYK" id="sky-2p-gNH"/>
                            <outlet property="delegate" destination="NIU-Q1-wYK" id="YDI-Kw-fk1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tQv-6H-AqU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neI-VX-WLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wll-xa-Iez">
            <objects>
                <navigationController storyboardIdentifier="ReplyMeNav" automaticallyAdjustsScrollViewInsets="NO" id="nfm-32-0nN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Nl4-bb-LlJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SPO-MG-Auh" kind="relationship" relationship="rootViewController" id="68f-GQ-2c8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHC-I5-14S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="-669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NSR-4v-uq2">
            <objects>
                <navigationController storyboardIdentifier="BoardListNavView" automaticallyAdjustsScrollViewInsets="NO" id="sdT-1I-hSc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="8Qa-6k-zXx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.53333336114883423" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="thE-td-Sy4" kind="relationship" relationship="rootViewController" id="vVg-Wy-lJy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mr1-tk-LI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="1658"/>
        </scene>
    </scenes>
    <resources>
        <image name="List44x44.png" width="44" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>